<!DOCTYPE html>
<html>
<head>
	<title>Автопарктроник</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<nav class="navbar>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6" ><h2><b>AUTO</b>SHOP</h2><em>МАГАЗИН АВТОЭЛЕКТРОНИКИ</em></div>
			<div class="col-md-6"><b>(097) 963-01-48</b><br>
			<button type="button" class="btn btn-dark">Заказать звонок</button></div>
			
	</div>
</nav>
<header>
 <div class="main_screen_center max-content">
                <div class="max-content centered">
                    <p class="center">
                    	<img class="mirror" src="img/mirror.png" alt="mirror"><br>
                    	<img class="price" src="img/price.png" alt="price">
                        <h1 class="color_white"><strong class="centr">ВИДЕОПАРКТРОНИК -</strong> </h1><br>
                        <h1 class="color_yellow"><strong class="centr">АВТОНОВИНКА 2017 Года</strong></h1>
                    </p>
                    <p class="bonus">
                        <big class="color_yellow">Закажите</big>
                        <big class="color_white">видеоперктроник</big><br>
                        <big class="color_yellow">до конца дня и получите</big><br>
                        <big class="color_yellow">в подарок</big>
                        <big class="color_white">солнцезащитный козырек!</big>
                    </p>
                </div>
                   <div class="row_full">
                
                </div>
                <div class="timer">
                    <b class="timer_1">1</b>
                    <b class="timer_1">5</b>
                    <b class="timer_2">:</b>
                    <b class="timer_1">5</b>
                    <b class="timer_1">2</b>
                    <b class="timer_2">:</b>
                    <b class="timer_1">0</b>
                    <b class="timer_1">5</b>
                </div>
                <div class="zakaz"><button type="button" class="btn btn-warning">ЗАКАЗАТЬ</button></div>

</header>
<div class="container-fluid">
	<h2 class="centre"><b class="color_yellow">ХАРАКТЕРИСТИКИ</b>ВИДЕОПАРКТРОНИКА</h2>
	<div class="row">
		<div class="col-md-4"><b>Матрица камеры:</b><br>
			<spam class="color_gray">Цветная CMD</spam><br>
			<b>Минимальная освещенность:</b><br>
			<spam class="color_gray">0,2 LUX</spam><br>
			<b>ТВ система</b><br>
			<spam class="color_gray">PAL</spam><br>
</div>
		<div class="col-md-4"><b>Разрешение:</b><br>
			<spam class="color_gray">420 ТВ-линий</spam><br>
			<b>Количество пикселей:</b><br>
			<spam class="color_gray">648х488</spam><br></div>
		<div class="col-md-4"><img src="img/two.png"></div>
	</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-md-4"><b>Максимальная защита от воды и пыли</b><br>
			<spam class="color_gray">IP58</spam><br>
			<b>Диапазон рабочих температур: </b><br>
			<spam class="color_gray">От -30°С до +65°С</spam><br>
			<b>Габаритные размеры рамки номерного знака: 
</b><br>
			<spam class="color_gray">545 х 145 мм
</spam><br>	

	</div>

	<div class="col-md-4"><b>Питание:</b><br>
			<spam class="color_gray">12V</spam><br>
	        <b>Угол обзор:</b><br>
			<spam class="color_gray">170°</spam><br>
	        <b>Цвет:</b><br>
			<spam class="color_gray">Черный,серый</spam><br>
			</div>
	
	<div class="col-md-4"><img src="img/kabel.png">
	</div>

	
</div>

<div class="mir"><img src="img/mirror.png"></div>
<div class="comp"><b>Комплектация:</b><br>
	<span class="color_gray">- Зеркало с монитором 4.3" легко и просто крепится поверх штатного в<br>
автомобилях любых марок и типов кузова.</span><br><br>
<span class="color_gray">- Рамка автомобильного номера со встроеной камерой
</span><br><br>
<span class="color_gray">- Комплект установочных проводов
</span><br><br>
<span class="color_gray">Упаковка
</span><br><br>
</div>
<div class="zakaz"><button type="button" class="btn btn-warning">ЗАКАЗАТЬ</button></div>
</div>

<div class="unas">
<b class="color_black">ПРИЧИНЫ</b>
            <b class="color_yellow">КУПИТЬ ВИДЕОПАРКТРОНИК</b>
            <b class="color_black">У НАС</b>
        </div>
<div class="container-fluid">
	<div class="row">
			<div class="col-md-3"><img src="img/jeep.png"><br><b class="color_yellow">Быстрый и легкий монтаж</b><br>
				<span>Зеркало с монитором 
крепится поверх штатного и 
не требует дополнительных установок</span>
        </div>
        <div class="col-md-3"><img src="img/discount.png"><br><b class="color_yellow">Стоимость</b><br>
				<span>Цена видеопарктроника у 
диллера от 19990 руб. Наша 
цена всего 3990 руб.</span>
            
        </div>
        <div class="col-md-3"><img src="img/wallet.png"><br><b class="color_yellow">Экономия</b><br>
				<span>В случаи наезда на 
препятствие при движении 
задним ходом, стоимость 
ремонта бампера от 6000 
руб. и строк ремонта от 3-х 
дней. Стоимость нашего 
видеопарктроника всего 
3990 руб.</span>
            
        </div>
        <div class="col-md-3"><img src="img/checked.png"><br><b class="color_yellow">Безопасность для пешеходов </b><br>
				<span>При движении задним ходом 
(угол обзора камеры 
170°)</span>
        </div>
		</div>
	</div>

	<div>
		<div class="unas"><br><br>
			<b class="color_black">КАК РОБОТАЕТ</b>
			<b class="color_yellow">ВИДЕОПАРКТРОНИК
			</b>
		</div>
	</div>
	<div class="video">
		<video controls="controls" poster="video.png">
			<source src="drift.mp4">
		</video>	
	</div>	
	</div><br><br>

	<div class="unas">
		<b class="color_black">КАК ВЫ</b>
		<b class="color_yellow">ЭКОНОМИТЕ</b>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<span>РЕМОНТ БАМПЕРА СТОИТ ОТ</span><br>
				<b class="color_yellow">6000
			</b>
			<b class="color_black">РУБЛЕЙ</b>
			<div class="img">
			<img src="img/the girl is driving.png"><br><br>
			<img src="img/broken bumper2.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="img/broken bumper1.png">
			</div>
			</div>


			<div class="col-md-6">
				<span>ВИДЕОПАРКТРОНИК С ПОДАРКОМ СТОИТ</span><br>
				<b class="color_black">ВСЕГО</b>
				<b class="color_yellow">3990
			</b>
			<b class="color_black">РУБЛЕЙ</b>
			<img src="img/mirror.png"><br><br>
			<img src="img/plus.png" class="plus"><br>
			<img src="img/stand.png"><br>
			</div>
		</div>
	</div>
	<div class="zakaz"><button type="button" class="btn btn-warning">ЗАКАЗАТЬ</button></div>
<div class="unas">
		<b class="color_black">ОТЗЫВЫ О НАШЕМ</b>
		<b class="color_yellow">ВИДЕОПАРКТРОНИКЕ</b>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-12">
		<img src="img/reviews.png">
	</div>	
		</div>
	</div>
<div class="container">
<h3>Гарантия</h3>
				<ul>
					<li>Гарантия на изделие составляет 1 год.</li>
					<li>Срок сервисного обслуживания составляет 2 года.</li>
					<li>Если вы получили товар и он вам не понравился, мы гарантируем возврат или обмен в течение 14 дней.</li>
				</ul>
				<p>Мы заботимся о своей репутации, клиенты для нас на первом месте! </p>
				<div class="row">
					<div class="col-md-4"><img src="img/package.png" alt="img">
						<p class="color_yellow">Оплата при получении</p>
					</div>
					<div class="col-md-4"><img src="img/secure-shield.png" alt="img">
						<p class="color_yellow">2 года гарантии</p>
					</div>
					<div class="col-md-4"><img src="img/coins.png" alt="img">
						<p class="color_yellow">Возврат денег<br> в течении 14 дней</p>
					</div>
				</div>
			</div>
			<div class="container">
			<div class="row">
					<div class="col-md-6">
						<h5>ДОСТАВКА И ОПЛАТА ПО РОССИИ</h5>
						<ul>
							<li>Стоимость доставки зависит от Вашего региона-города</li>
							<li>Доставка почтой РФ 1 классом от 300 руб. EMS Курьер от 600 руб.</li>
							<li> Все заказы отправляем с описью вложения</li>
							<li> Сроки доставки от 3 до 7 дней.</li>
							<li> Оплата производится при получении товара.</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h5>ДОСТАВКА И ОПЛАТА ПО МОСКВЕ И СПБ</h5>
						<ul>
							<li>Курьером по Москве от 250 руб.</li>
							<li>Курьером по Санкт Петербургу от 200 руб.</li>
							<li>Сроки доставки 1-2 дня.</li>
							<li>Вы также можете забрать и оплатить свой заказ в пункте <br>самовывоза. Стоимость 100 руб.</li>
							<li>Ближайший к Вам адрес самовывоза уточняйте по телефону.</li>
							<li>Оплата производится наличными при получении.</li>
							<li>У Вам есть уникальная возможность вскрыть посылку до ее <br>оплаты!</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="unas">
				<b class="color_black">ЗАКАЖИТЕ СВОЙ ВИДЕОПАРКТРОНИК</b>
				<b class="color_yellow">ДО КОНЦА ДНЯ</b><br>
				<b class="color_black">И</b>
				<b class="color_yellow">ПОЛУЧИТЕ В ПОДАРОК</b>
				<b class="color_black">АНТИБЛОКОВОЕ СТЕКЛО</b>
				
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<img src="img/mirror.png">
						<img src="img/plus.png">
						<img src="img/stand.png">
						<img src="img/price.png">
					<div class="col-md-6">

						
					</div>
					
				</div>
				<div class="col-md-4">
					<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите имя"><br>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+7(___)___ __ __">
</div><br>
<div class="timer2">
                    <b class="timer_1">1</b>
                    <b class="timer_1">5</b>
                    <b class="timer_2">:</b>
                    <b class="timer_1">5</b>
                    <b class="timer_1">2</b>
                    <b class="timer_2">:</b>
                    <b class="timer_1">0</b>
                    <b class="timer_1">5</b>
</div><br>
<button type="button" class="btn btn-warning">ЗАКАЗАТЬ</button>
</form> 

				</div>
				
			</div>


</body>
</html>